<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="pic/poodle.png" />
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-validation/dist/jquery.validate.js"></script>

    <title>Jquery Validation</title>
</head>
<body>
    <form action="#" id="form">
        <div class="container">
            <h1>Give us your sweet info</h1>
            <p id="inst">Enter your email and leave us a comment</p>
            <hr>
            <!-- <label for="uname"><b>Name:</b></label>
            <br>
            <input type="text" id="uname" placeholder="Your name" name="uname" minlength="4" required>
            <br><br> -->
            <label for="email"><b>Email:</b></label>
            <br>
            <input type="email" id="email" placeholder="Enter Email" name="email" required>
            <br><br>
            <label for="message"><b>Your Message:</b></label>
            <br>
            <textarea maxlength="250" rows="5" cols="55" id="textArea" name="comment" form="form" required></textarea>
            <br>
            <span id="chars">250</span> characters remaining
            <br>
            <br>
            <div>
            <button type="submit" id="submitBtn">Post Comment</button>
            </div>
        </div>
    </form>

<script>



jQuery.validator.setDefaults({
  debug: true,
  success: "valid"
});

$(document).ready(function () {
    maxLength = 250;
    $('textarea').on("input", function() {
        var length = $(this).val().length;
        var length = maxLength-length;
        $('#chars').text(length);
    });

$("#form").validate({
    errorElement: "span",
    highlight: function(element, errorClass) {
        return false;
    },   
    success: function(label) {
        label.text("Looking good").addClass("ok")
    },  
    rules: {
        email: {
            required: true,
            email: true
        },
        uname: {
            required: true,
            minlenght: 4
            
        },
        comment: {
            maxlength: 250
        }
    },
    messages: {
        email: {
            required: "Email Address Required",
            email: "Your email address must be in the format of example@domain.com"
        },
        // uname: {
        //     required: "Please write your name",
        //     minlength: jQuery.validator.format("At least {0} characters required!")

        // },  JQUERY validator izbacuje gresku
        comment: {
            required: "Please leave a comment with 250 characters maximum",
        }
    }
});
})

// var input = document.getElementById("textArea");


// input.addEventListener("keyup", function(event) {
//   event.preventDefault();
//   if (event.keyCode === 13) {
//     document.getElementById("submitBtn").click();
//   }
// });

</script>
</body>
</html>